# htuoj

./: .gitignore  LICENSE  README.md  package-lock.json  pom.xml
htuoj-common/: pom.xml
htuoj-common/src/main/java/org/example/htuoj/common/api/: TestService.java
htuoj-common/src/main/java/org/example/htuoj/common/client/: DispatchClient.java  JudgeClient.java  ProjectClient.java
htuoj-common/src/main/java/org/example/htuoj/common/config/: DefaultFeignConfig.java  MvcConfig.java
htuoj-common/src/main/java/org/example/htuoj/common/dao/: AcceptStatus.java  Article.java  ArticleDoc.java  AwardInfo.java  BaseDO.java  Collect.java  Comment.java  Contest.java  ContestAccept.java  ContestGetRankListReqDTO.java  ContestProblem.java  ContestRegister.java  Follow.java  JudgeResult.java  Label.java  Like.java  Mail.java  Main.java  Notice.java  PassProblemDetail.java  Problem.java  ProblemLabelRelations.java  ProblemSolve.java  ProblemSourceRelations.java  Province.java  Sample.java  School.java  Source.java  Submission.java  Task.java  Training.java  TrainingProblem.java  User.java  UserPreferences.java
htuoj-common/src/main/java/org/example/htuoj/common/fallback/: JudgeFallbackFactory.java
htuoj-common/src/main/java/org/example/htuoj/common/interceptor/: UserInfoInterceptor.java
htuoj-common/src/main/java/org/example/htuoj/common/mapper/: AcceptStatusMapper.java  ArticleMapper.java  AwardInfoMapper.java  CollectMapper.java  CommentMapper.java  ContestAcceptMapper.java  ContestMapper.java  ContestProblemMapper.java  ContestRegisterMapper.java  FollowMapper.java  LabelMapper.java  LikeMapper.java  NoticeMapper.java  ProblemLabelRelationsMapper.java  ProblemMapper.java  ProblemSolveMapper.java  ProblemSourceRelationsMapper.java  ProvinceMapper.java  SampleMapper.java  SchoolMapper.java  SourceMapper.java  SubmissionMapper.java  TaskMapper.java  TrainingMapper.java  TrainingProblemMapper.java  UserMapper.java  UserPreferencesMapper.java
htuoj-common/src/main/java/org/example/htuoj/common/utils/: LockConstant.java  MyThreadPool.java  ThreadPoolUtils.java  UserHolder.java  demo5.java
htuoj-common/src/main/resources/META_INF/: spring.factories
htuoj-dispatch/: pom.xml
htuoj-dispatch/src/main/java/org/example/htuoj/dispatch/: HTUOJDispatchApplication.java
htuoj-dispatch/src/main/java/org/example/htuoj/dispatch/controller/: TaskDispatchController.java
htuoj-dispatch/src/main/java/org/example/htuoj/dispatch/entity/: XxlJobInfo.java  XxlJobLog.java
htuoj-dispatch/src/main/resources/: application-prod.yaml  application.properties  logback.xml
htuoj-gateway/: pom.xml
htuoj-gateway/src/main/java/org/example/htuoj/gateway/: GatewayApplication.java
htuoj-gateway/src/main/java/org/example/htuoj/gateway/config/: AuthProperties.java  GlobalCorsConfig.java  WebConfig.java
htuoj-gateway/src/main/java/org/example/htuoj/gateway/filter/: AuthGlobalFilter.java  SaTokenConfigure.java
htuoj-gateway/src/main/java/org/example/htuoj/gateway/util/: CollUtils.java  JwtUtils.java  RedisConstant.java  RedisUtils.java
htuoj-gateway/src/main/resources/: application-prod.yaml
htuoj-judge/: pom.xml
htuoj-judge/src/main/java/org/example/htuoj/judge/: JudgeApplication.java
htuoj-judge/src/main/java/org/example/htuoj/judge/config/: LanguageConfig.java  OssConfig.java  RabbitConfig.java  SpringRabbitListener.java
htuoj-judge/src/main/java/org/example/htuoj/judge/controller/: JudgeController.java
htuoj-judge/src/main/java/org/example/htuoj/judge/service/: IHelloService.java  IJudgeService.java
htuoj-judge/src/main/java/org/example/htuoj/judge/utils/: Judge.java  JudgeUtils.java  OssUtil.java
htuoj-judge/src/main/resources/: application-prod.yaml  shardingsphere-config.yaml
htuoj-project/: pom.xml
htuoj-project/src/main/java/org/example/htuoj/project/: HtuOJApplication.java
htuoj-project/src/main/java/org/example/htuoj/project/config/: AiConfiguration.java  CannalClient.java  GlobalExceptionHandler.java  LoginInterceptor.java  MyMetaObjectHandler.java  MyWebSocketHandler.java  MybatisPlusConfig.java  OssConfig.java  RedissonConfig.java  ResultCodeEnum.java  SaTokenConfigure.java  SpringRabbitListener.java  SwaggerConfiguration.java  WebSocketConfig.java
htuoj-project/src/main/java/org/example/htuoj/project/controller/: AcceptStatusController.java  AiController.java  ArticleController.java  AwardInfoController.java  CollectController.java  CommentController.java  ContestAcceptController.java  ContestController.java  ContestProblemController.java  ContestRegisterController.java  FileController.java  FollowController.java  KafkaController.java  LabelController.java  LikeController.java  NoticeController.java  ProblemController.java  ProblemLabelRelationsController.java  ProblemSolveController.java  ProblemSourceRelationsController.java  SampleController.java  SchoolController.java  SearchController.java  SourceController.java  SubmissionController.java  TaskController.java  TrainingController.java  TrainingProblemController.java  UserController.java  UserPreferencesController.java
htuoj-project/src/main/java/org/example/htuoj/project/crawler/: AllOjContest.py  ContestCrawler.java  LeetcodeRating.py  (+16 more)
htuoj-project/src/main/resources/: application-dev.yaml  problem.md  school.xls  shardingsphere-config-prod.yaml  test.py  工作簿1.xlsx
htuoj-project/src/main/resources/mapper/: AcceptStatusMapper.xml  ArticleMapper.xml  AwardInfoMapper.xml  CollectMapper.xml  CommentMapper.xml  ContestAcceptMapper.xml  ContestMapper.xml  ContestProblemMapper.xml  ContestRegisterMapper.xml  FollowMapper.xml  LabelMapper.xml  LikeMapper.xml  NoticeMapper.xml  ProblemLabelRelationsMapper.xml  ProblemMapper.xml  ProblemSolveMapper.xml  ProblemSourceRelationsMapper.xml  ProvinceMapper.xml  SampleMapper.xml  SchoolMapper.xml  SourceMapper.xml  SubmissionMapper.xml  TaskMapper.xml  TrainingMapper.xml  TrainingProblemMapper.xml  UserMapper.xml  UserPreferencesMapper.xml
htuoj-project/src/test/java/project/: Demo.java  DemoData.java  Judge.java  Main.java  SpringAmqpTest.java  WriteTest.java  test.java
(+290 files in other folders)
