## web port
#
## no web
##spring.main.web-environment=false
## log config
#logging.config=classpath:logback.xml
#### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#xxl.job.admin.addresses=http://117.72.110.81:8088/xxl-job-admin
#### xxl-job, access token
#xxl.job.accessToken=default_token
#### xxl-job executor appname
#xxl.job.executor.appname=xxl-job-executor-sample1
#### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
#xxl.job.executor.address=
#### xxl-job executor server-info
#xxl.job.executor.ip=
#xxl.job.executor.port=9111
#### xxl-job executor log-path
#xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
#### xxl-job executor log-retention-days
#xxl.job.executor.logretentiondays=30
#
#spring.cloud.nacos.server-addr=117.72.110.81:8848
#spring.application.name=htuoj-dispatch
#
#feign.client.config.default.connectTimeout=5000000
#feign.client.config.default.readTimeout=1000000